

::-webkit-scrollbar {
    display: none;
  }
  
::-webkit-scrollbar-button {
display: none;
}

body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    max-width: 100%;
    font-family: 'Gotham', sans-serif;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: rgb(31, 31, 31);
}





#toggleButton {
    position: fixed;
    top: 50px;
    left: 20px;
    z-index: 100;
    font-size: 24px;
    background-color: inherit;
    border: none;
    cursor: pointer;
    outline: none;
    color:inherit;
    animation: button-move 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    gap:20px;
    font-size: 52px;
    color: #818181;
    display: inline-block;
    transition: 0.3s;
    width:100%;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
}


a {
    color: inherit;
}
a:link {
    text-decoration: none;
}



#landing {
    min-height: 100vh; /* This makes the div take up the full height of the viewport */
    display: flex; /* These three lines center the text vertically and horizontally */
    justify-content: center;
    align-items: center;
    text-transform: uppercase; /* This makes the text uppercase */
    font-family: 'Gotham', sans-serif;
    flex-direction: column;
    color: #F8F4E3;
    position: relative;
    margin-bottom: 100px;
   

}
#oneBigBox {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    ". name loc"
    ". devTag .";
}

#oneBigBox{
    margin-right:-350px;
    display:flex;
    flex-direction: column;
    margin-bottom:100px;
    margin-top:300px;
}
#name, #loc {
    width: 500px;
  }
  
  
#name{
    grid-area: name;
    text-align: right;
    margin-top:-250px;
    font-size: 6em;
    margin-left:-500px;
    line-height: 80px;
}
#loc{
    grid-area:loc;
    margin-top:-94px;
    margin-right: -370px;

}
#devTag{
    grid-area:devTag;
    text-align: center;
    color:#ADD8E6;
    margin-top:-40px;
    margin-left: -265px;
}
@media screen and (max-width: 600px) {
    #name{
        font-size:5em;
    }
    #devTag{
        margin-top:-35px;
    }
}

@media screen and (max-width: 430px) {
    #oneBigBox{
        margin-right: -370px;
        margin-top:300px;
        margin-bottom: -20px;
    }
    #name{
        font-size:4.8em;
        line-height: 60px;

    }
    #loc{
        font-size: 1.2em;
        margin-top:-67px;

    }
    #devTag{
        margin-left: -260px;
        margin-top: -43px;
    }
}

@media screen and (max-width: 400px) {
    #oneBigBox{
        margin-right:-370px;
        margin-top:400px;
        margin-bottom: -20px;
    }

    #name{
        font-size:4.5em;
        line-height: 55px;

    }
    #loc{
        font-size: 1em;
        margin-top:-65px;

    }
    #devTag{
        font-size: 0.8em;
        margin-left: -235px;
        margin-top:-30px;

    }

}

@media screen and (max-width: 360px) {
    #oneBigBox{
        margin-right:-350px;
        margin-top:400px;
        margin-bottom: -20px;
    }

    #name{
        font-size:4em;
        line-height: 55px;

    }
    #loc{
        font-size: 0.8em;
        margin-top:-65px;

    }
    #devTag{
        font-size: 0.7em;
        margin-left: -220px;
        margin-top:-20px;

    }

}







.button-move {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    top: 70% ;
    gap: 20px; 
    animation: button-move 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2.5s both;

}
.button-move button {
    padding: 10px 10px; 
    cursor: pointer;
    border: 2px solid #F8F4E3;  
    background-color: transparent;
    color: #F8F4E3;  
    text-transform: uppercase;
    font-family: 'Gotham', sans-serif;
    transition: background-color 0.3s ease;
    font-size: 16px;  
    z-index: 9999;
    position: relative;
    padding-right: 15px;
}

.button-move button:hover {
    background-color: #F8F4E3;  
    color: #1F1F1F;  
}



@keyframes button-move {
    0% {
    transform: scale(0);
      opacity: 1;
    }
    100% {
        transform: scale(1.5);
        transform-origin: center center;
      opacity: 1;
    }
  }


.icons {
    position: fixed;
    top: 60%;
    left: 1.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    animation: icons 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2.5s both;

}

@keyframes icons {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      transform-origin: center center;
      opacity: 1;
    }
  }

  .cv-icon {
    position: absolute;
    display: inline-block;
    font-size: 26px;
    font-weight: bold;
    background-color: inherit;
    color: #fff;
    padding: 0px 0px;
    width: 16px;
    left: 8px;
    top: -18px;
    font-style: normal;
  }
  

div i {
    padding: 10px;
}

@media screen and (max-width: 760px) {
    .icons {
        display: none;
        z-index: 1000;
        animation:none;
        flex-direction: row;
        justify-content: space-between;
       
        bottom: 5%;
        gap:50px;
        
        left:auto;
        top:auto;
        
        

    }
    .icons i {
        font-size: 80px;
        color: #818181;
        transition:0.5s;
        
    }

    .cv-icon{
        position: relative;
        display: contents;

    }
    
    .icons i:hover, .icons i:focus {
        color: #f1f1f1;
    }
    


}


@media screen and (max-width:530px) {
    .icons {
    
        gap:20px;
     
        
        

    }
    .icons i {
        font-size: 45px;
        color: #818181;
        transition:0.5s;
        
    }

    .cv-icon{
        position: relative;
        display: contents;

    }
    
    .icons i:hover, .icons i:focus {
        color: #f1f1f1;
    }
    


}



#about{
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    margin-bottom: 50px;
}
#about h2{
    height: auto;
}
#about h3{
    height:auto;
}


.about-text{
    display:block;
    margin-top:-440px;
}


.about-image {
    margin-top: 20px;
    width: 430px;
    height: 400px;
    margin-right: 700px; /* Adds some space to the right of the image */
    border-radius: 50%;
}

#mainText{
    font-size:30px;
    margin-left: 500px;
    width: auto;
}

.blue{
    color:#ADD8E6;
}

#subText{
    font-size:20px;
    margin-left: 500px;
    width: 700px;
    color:white;
    text-align: left;
    line-height: 25px;
}

    

@media screen and (max-width: 1300px) {
    #about{
        width:100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1000;

    }
    
    .blue{
        color:#ADD8E6;
    }
    
    
    .about-image {
        display: grid;
        justify-content: center;
        margin:auto;
    
        
    }
    
    #mainText{
        font-size:30px;
        width: auto;
        margin-left: 0px;


    }

    #subText{
        margin-left: 0;
        margin-top: 470px;
        font-size:20px;
        width: 700px;
        color:white;
        text-align: left;
        line-height: 25px;
    }
}



@media screen and (max-width: 900px) {
    #subText{
        width: 600px;
    }


}

@media screen and (max-width: 750px) {
    #subText{
        width: 500px;
    }


}

@media screen and (max-width: 550px) {
    #subText{
        width: 400px;
    }


}

@media screen and (max-width: 440px) {
    #subText{
        width: 300px;
    }
    .about-image {
        display: grid;
        justify-content: center;
        width: 370px;
        height:350px;
    }
    #mainText{
        font-size:25px;
        width: auto;
        margin-left: 0px;


    }


}
@media screen and (max-width: 390px) {
    #subText{
        width: 300px;
    }
    .about-image {
        display: grid;
        justify-content: center;
        width: 280px;
        height:260px;
        
    }
    #mainText{
        font-size:20px;
        width: auto;
        margin-left: 0px;


    }


}



#projects{    
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectBox{
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    max-width:  1500px;
    margin:auto;
}


.project {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width:400px;
    margin:5px;
}

.project img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

#projects h2{
    height: auto; /* changes the height to auto */
    margin-top: 0; /* removes the top margin */
}


.project a {
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.project a:hover {
    background: #eee;
}

@media screen and (max-width: 500px) {
    .project {
        width:75%;
        justify-content: center;
    }
    .project img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }
    #portfolioPic{
        object-position: top;
    }
}

#experience{    
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experienceBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    max-width: 1500px; /* this is based on the total width of 4 ".work" boxes plus gap. Adjust as needed */
    margin: auto; /* centers the ".experienceBox" horizontally */
}

/* 2 projects per row when the viewport is at least 600px wide */
@media (min-width: 1100px) {
    .experienceBox{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 3 projects per row when the viewport is at least 900px wide */
@media (min-width: 1600px) {
    .experienceBox{
        grid-template-columns: repeat(3, 1fr);
    }
}



.work {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px; 
    margin: 5px; 
}

.work ul{
    text-align: left;
    padding-left: 5px;
    
    
}
.work li{
    margin-bottom: 5px;
}

.work p{
    font-size: 20px;
}


#experience h2{
    margin: 0 0 0 0;
    width: auto;
}


@media screen and (max-width: 500px) {
    .work {
        width:75%;
    }
 
}




#contact {
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }



#contact h2{
    margin: 0 0;
    height:4em;
}
  
form {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin: 0 auto;
    margin-bottom: 100px;
}

@media (min-width: 600px) {
    form {
        width: 75%;
    }
}
  
  form label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  input[type=text], textarea,input[type=email] {
    width: 100%; 
    padding: 15px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px;
    font-size: 16px; 
    resize: none; 
    font-family: 'Gotham', sans-serif;

  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  





